# DotFebruary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dotfebruary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dotfebruary/: App.kt
app/src/main/java/com/example/dotfebruary/common/: AppSettings.kt  BindingAdapters.kt  Extensions.kt  NetworkProviderApi.kt  NetworkProviderImpl.kt
app/src/main/java/com/example/dotfebruary/model/: FacebookProfile.kt  GithubSearchResult.kt  GithubUser.kt  GithubUserDetails.kt  RequestState.kt
app/src/main/java/com/example/dotfebruary/network/: NetworkProviderApi.kt  NetworkProviderImpl.kt  NetworkProviderModule.kt
app/src/main/java/com/example/dotfebruary/repository/: GithubRetrofitApi.kt  UserDataSource.kt  UserDataSourceFactory.kt  UserDetailsRepository.kt
app/src/main/java/com/example/dotfebruary/repository/facebookProfile/: FacebookRepository.kt  FacebookRepositoryApi.kt  FacebookRepositoryDI.kt
app/src/main/java/com/example/dotfebruary/repository/facebookProfile/facebookDatabase/: FacebookDatabaseApi.kt  FacebookDatabaseModule.kt  FacebookProfileDao.kt  FacebookProfileRoomDb.kt
app/src/main/java/com/example/dotfebruary/repository/githubSearch/: UserDataSource.kt  UserDataSourceFactory.kt  UsersPagedListRepository.kt  UsersPagedListRepositoryApi.kt
app/src/main/java/com/example/dotfebruary/repository/githubUser/: UserDetailsRepository.kt  UserDetailsRepositoryApi.kt  UserDetailsRepositoryDeps.kt  UserDetailsRepositoryModule.kt
app/src/main/java/com/example/dotfebruary/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/dotfebruary/ui/activity/main/: MainActivity.kt  MainDI.kt  MainViewModel.kt
app/src/main/java/com/example/dotfebruary/ui/activity/splash/: SplashActivity.kt  SplashDI.kt  SplashViewModel.kt
app/src/main/java/com/example/dotfebruary/ui/fragment/githubSearch/: GithubSearchFragment.kt  GithubSearchViewModel.kt
app/src/main/java/com/example/dotfebruary/ui/fragment/githubSearch/adapter/: AlertViewHolder.kt  UserItemViewHolder.kt  UserPagedListAdapter.kt
app/src/main/java/com/example/dotfebruary/ui/fragment/githubUser/: GithubUserFragment.kt  GithubUserViewModel.kt
app/src/main/res/anim/: nav_anim_enter_slide.xml  nav_anim_exit_slide.xml  nav_anim_pop_enter_slide.xml  nav_anim_pop_exit_slide.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_person_grey_24dp.xml  ic_repository_black.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  alert_view_holder.xml  app_bar_main.xml  content_main.xml  fragment_github_search.xml  fragment_github_user.xml  list_alert_view_holder.xml  loading_stub.xml  nav_header_main.xml  user_view_holder.xml
app/src/main/res/menu/: github_search_menu.xml  side_menu.xml
app/src/main/res/navigation/: content_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/dotfebruary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
