ext {


    koin_version = '2.1.0-alpha-10'
    core_ktx = '1.2.0'
    nav_ktx = '2.2.1'
    appcompat_x = '1.1.0'
    constraint_x = '1.1.3'
    lifecycle_x = '2.2.0'
    material = '1.1.0'

    facebook= '6.2.0'
    rx_java = '2.2.17'
    rx_android = '2.1.1'
    rx_binding = '3.1.0'

    koin_version = '2.1.0-alpha-10'

    retrofit = '2.7.1'
    okhttp = '4.3.1'
    gson = '2.8.6'
    picasso = '2.71828'

    roomVersion = '2.2.5'
    coroutines = '1.3.2'

}

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.build_gradle = '3.5.3'
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
