<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">

        <item
            android:id="@+id/action_logout"
            android:icon="@drawable/ic_logout_black_24dp"
            android:title="@string/menu_logout" />

        <item
            android:id="@+id/action_github_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="@string/menu_repo_search" />

    </group>
</menu>
