<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.example.dotfebruary.model.GithubUserDetails" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:padding="@dimen/margin_small_16dp"
        tools:context=".ui.fragment.githubUser.GithubUserFragment">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="@dimen/size_image_192dp"
            android:layout_height="@dimen/size_image_192dp"
            android:layout_marginTop="@dimen/margin_small_16dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setAvatarWithPicasso="@{user.avatarUrl}"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_person_grey_24dp" />

        <TextView
            android:id="@+id/userName"
            style="@style/Title"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userImage"
            app:setTextOrInvisible="@{user.name}"
            tools:text="Username" />

        <TextView
            android:id="@+id/userLogin"
            style="@style/SubtitleGrey"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userName"
            app:setTextOrInvisible="@{user.login}"
            tools:text="Login" />

        <TextView
            android:id="@+id/userBio"
            style="@style/Subtitle"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userLogin"
            app:setTextOrInvisible="@{user.bio}"
            tools:text="Bio" />


        <TextView
            android:id="@+id/userCompany"
            style="@style/Subtitle"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userBio"
            app:setTextOrInvisible="@{user.company}"
            tools:text="Company" />

        <LinearLayout
            android:id="@+id/repoCountContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userCompany"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/githubImage"
                android:layout_width="@dimen/icon_size_18dp"
                android:layout_height="@dimen/icon_size_18dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_repository_black"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/userRepoCount"
                style="@style/Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_4dp"
                android:text="@{user.publicRepos.toString()}"
                tools:text="123" />

        </LinearLayout>


        <TextView
            android:id="@+id/errorView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:text="@string/state_no_user_results_title"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/loadingBar"
            layout="@layout/loading_stub"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>